# Drink_Water

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html
app/src/main/java/com/eahm/drinkwaterapp/: LoginActivity.java  SplashScreen.java  ThisApplication.java  WaterDrinkActivity.java  WelcomeActivity.java
app/src/main/java/com/eahm/drinkwaterapp/Adapters/: NewsAdapter.java  SelectGlassesAdapter.java  WaterAdapter.java
app/src/main/java/com/eahm/drinkwaterapp/BroadcastReceiver/: AlarmReceiver.java  AndroidActionsReceiver.java  FirebaseMessagingService.java  NotificationJobService.java
app/src/main/java/com/eahm/drinkwaterapp/Class/: AwesomeTextsClass.java  DialogCustomClass.java  NotificationClass.java  (+1 more)
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: background_rounded_all_corners.xml  button_background_01_focused.xml  button_background_01_normal.xml  button_background_01_pressed.xml  button_background_01_selector.xml  button_background_02_disable.xml  button_background_02_focused.xml  button_background_02_normal.xml  button_background_02_pressed.xml  button_background_02_selector.xml  button_background_03_disable.xml  button_background_03_focused.xml  button_background_03_normal.xml  button_background_03_pressed.xml  button_background_03_selector.xml  button_background_04_disable.xml  button_background_04_focused.xml  button_background_04_normal.xml  button_background_04_pressed.xml  button_background_04_selector.xml  button_circle_background_01_selector.xml  radiobutton_selector_black.xml  radiobutton_selector_dark_purple.xml  radiobutton_selector_white.xml  radiobutton_selector_yellow.xml
app/src/main/res/drawable-xxhdpi/: splash_screen_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_water_drink.xml  activity_welcome.xml  item_glass.xml  item_news.xml  item_record.xml  layout_app_rate.xml  layout_credits.xml  layout_floating_widget.xml  layout_news.xml  layout_notification.xml  layout_privacy_policy.xml  layout_records.xml  layout_select_glasses.xml  layout_set_background.xml  layout_set_goal.xml  layout_set_reminder.xml  layout_set_time.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_2.xml  ic_app_3_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  untranslated.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+19 files in other folders)
