apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf' // Apply the Performance Monitoring plugin to enable instrumentation

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eahm.drinkwaterapp"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 16
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-ads:18.1.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-perf:18.0.1' // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0-SNAPSHOT@aar') {
        transitive = true;
    }

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation "pl.bclogic:pulsator4droid:1.0.3"
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    implementation 'com.treebo:internetavailabilitychecker:1.0.4' //libreria para revisar si tenemos flujo de internet
    implementation 'com.android.volley:volley:1.1.1' //Para obtener el pais donde estas

    implementation 'org.jetbrains:annotations:15.0'

    //implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation 'com.jjoe64:graphview:4.2.2'
    //implementation 'com.android.billingclient:billing:1.2'
}
